.body {
    margin: 0;
    font: 400 16px/1 'Open Sans', sans-serif;
    background-color: #e8ebf1;
}

.ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.header__top {
    overflow: hidden;
    padding: 0 30px 0 93px;
    height: 80px;
    background-color: #252a34;
    border-bottom: 1px solid #3f4651;
    box-sizing: border-box;
}

.header__brand {
    float: left;
    margin: 19px 0 0 40px;
}

.header__search {
    overflow: hidden;
    float: right;
    margin: 19px 0 0;
}

.header__search1 {
    overflow: hidden;
    float: left;
    margin: 19px 0 0;
}

.header__nav {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    background-color: #323945;
    border: 1px solid #3f4651;
    border-width: 0 1px 0 1px;
}

.header__toggle {
    margin: 0 0 0 -1px;
    width: 92px;
    height: 80px;
    background-color: #252a34;
    border-bottom: 1px solid #3f4651;
    box-sizing: border-box;
}


.header__li {
    padding: 21px 30px;
    border-bottom: 1px solid #3f4651;
}

.toggle {
    display: table;
}

.toggle__link {
    display: table-cell;
    vertical-align: middle;
}

.toggle__icon {
    display: block;
    margin: 0 auto;
}

.form-search__input {
    float: left;
    padding: 0 11px;
    width: 200px;
    height: 43px;
    font-size: 16px;
    color: #999;
    background-color: #fafafa;
    border: 0;
    border-radius: 3px 0 0 3px;
    transition: width .5s cubic-bezier(0, 0, 1, 1);
}

.form-search__input_expand {
    width: 288px
    transition: width .4s cubic-bezier(0, 0, 1, 1);
}

.form-search__input:focus {
    outline: 0;
}

.form-search__button {
    float: left;
    padding: 0;
    width: 43px;
    height: 43px;
    background: #fafafa url(../img/loupe.png) center center no-repeat;
    border: 0;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
}

.form-search__button:focus {
    outline: 0;
}

.nav__li {
    oberflow: hidden;
}

.add_doc { background-color: #FFFFFF;
    color: #404040;
    margin: 10px 0 10px 100px;
    padding: 20px;
    width: 800px;
    height: 200px;

}

}

.add_doc2 { background-color: #FFFFFF;
    color: #404040;
    margin: 50px 0 55px 130px;
    padding: 20px;
    width: 800px;
    height: 800px;

}

.add_doc3 { background-color: #FFFFFF;
    color: #404040;
    margin: 50px 0 55px 0;
    padding: 20px;
    width: 800px;
    height: 800px;
}

.add_doc4 { background-color: #FFFFFF;
    color: #404040;
    margin: 50px 0 55px 130px;
    padding: 20px;
    width: 400px;
    height: 800px;

}

/*drop menu */
.dropbtn {
    background-color: #e8ebf1;
    color: #404040;
    margin: -60px 0 55px 130px;
    width: 300px;
    height: 60px;
    padding: 16px;
    font-size: 24px;
    font: calibri;
    border: none;
    cursor: pointer;
}


.toggle__arrow {
    display: block;
    float: right;
}

.drop_box { background-color: #FFFFFF;
    color: #404040;
    margin: 0px 0 0px 130px;
    padding: 20px;
    width: 800px;
    height: 350px;
}

/*drag and drop*/
#div1 {
    width: 550px;
    height: 70px;
    padding: 10px;
    display:block;
    margin: 0 auto;
    border: 1px solid #aaaaaa;
}

.center {
    text-align: center;
}

.left {
text-align: left;
}

.form-search__button {
    float: left;
    padding: 0;
    width: 43px;
    height: 43px;
    background: #fafafa url(../img/loupe.png) center center no-repeat;
    border: 0;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
}

.form-search__button:focus {
    outline: 0;
}

.button_wybierz {
    background-color: #e8ebf1;
    border: none;
    color: #404040;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font family: sans serif;
    margin: 4px 2px;
    cursor: pointer;
}

.right {
    button-align: right;

table {
    font-family: sans-serif;
    border-collapse: collapse;
    width: 100%;
}

.calendar__toggle {
    margin: 30px 0 0 -1px;
    width: 92px;
    height: 80px;
    background-color: #252a34;
    border-bottom: 1px solid #3f4651;
    box-sizing: border-box;
}

.add_doc { background-color: #FFFFFF;
    color: #404040;
    margin: 40px 800px 40px 130px;
    padding: 40px;
}

