<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Dodaj dokument - Document Management System</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=latin-ext" rel="stylesheet">
    <link href="./css/styles.css?ver=1.0" rel="stylesheet">
    <script>
        function getCookie( name ){
            var tmpName = name + '=';
            var decodedCookie = decodeURIComponent( document.cookie );
            var split = decodedCookie.split( ';' );
            var i = 0, splitLength = split.length;
            
            for( ; i < splitLength; i++ ){
                var char_ = split[i];
                
                while( char_.charAt(0) == ' ' ){
                    char_ = char_.substring( 1 );
                }
                
                if( char_.indexOf(tmpName) == 0 ){
                    return char_.substring( tmpName.length, char_.length );
                }
            }
            
            return '';
        }
    </script>
</head>
<body id="documents" class="body">
    <script>
        if( getCookie( 'toggle' ) == 'true' ){
            document.getElementsByTagName('body')[0].classList.add( 'fold' );
        }
    </script>
    <header class="header">
        <div class="container">
            <div id="toggle" class="toggle">
                <a>
                    <img src="./img/hamburger.png" alt="">
                </a>
            </div><!-- .toggle -->
            <a class="brand" href="#">
                <img src="./img/logo.png" alt="Document Management System">
            </a><!-- .brand -->
            <nav class="user-menu">
                <ul>
                    <li class="icon">
                        <a href="#">
                            <img src="./img/email.png" alt="">
                        </a>
                        <span class="count">12</span>
                    </li><!-- .icon -->
                    <li class="icon">
                        <a href="#">
                            <img src="./img/bell.png" alt="">
                        </a>
                        <span class="count">12</span>
                    </li><!-- .icon -->
                    <li class="nav">
                        <a>
                            <img src="./img/avatar.png" alt="">
                        </a>
                        <ul>
                            <li>
                                <a href="#">Ustawienia</a>
                            </li>
                            <li>
                                <a href="#">Profil</a>
                            </li>
                            <li>
                                <a href="#">Wyloguj się</a>
                            </li>
                        </ul>
                    </li><!-- .nav -->
                </ul>
            </nav><!-- .user-menu -->
            <form id="form-search" class="form-search" method="get" action="#">
                <input name="search" type="text">
                <button type="submit"></button>
            </form><!-- .form-search -->
        </div><!-- .container -->
        <nav id="menu" class="menu">
            <ul>
                <li>
                    <a href="#">
                        <div>
                            <img src="./img/icon-home.png" alt="">
                        </div>
                        <span>Strona główna</span>
                    </a>
                </li>
                <li class="current">
                    <a href="/add">
                        <div>
                            <img src="./img/icon-add-document.png" alt="">
                        </div>
                        <span>Dodaj dokument</span>
                    </a>
                </li>
                <li>
                    <a href="/documents">
                        <div>
                            <img src="./img/icon-document.png" alt="">
                        </div>
                        <span>Lista dokumentów</span>
                    </a>
                </li>
            </ul>
        </nav><!-- .menu -->
    </header><!-- .header -->
    <main class="main">
        <article class="article">
            <div class="breadcrumb">
                <h1>Dodaj dokument</h1>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <span>Dodaj dokument</span>
                    </li>
                </ul>
            </div><!-- breadcrumb -->
            <div class="content">
                <form id="form-add" class="form-add" method="post" action="#">
                    <div id="upload" class="upload">
                        <input id="file" name="file" type="file">
                    </div><!-- .upload -->
                    <label for="owner">Właściciel:<span>*</span></label>
                    <input id="owner" name="owner" type="text">
                    <label for="title">Tytuł:<span>*</span></label>
                    <input id="title" name="title" type="text">
                    <label for="description">Opis:</label>
                    <textarea id="description" name="description"></textarea>
                    <button class="button" type="submit">Dodaj</button>
                </form><!-- .form-add -->
            </div><!-- .content -->
        </article><!-- .article -->
    </main><!-- .main -->
    <link href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="./js/functions.js?ver=1.0"></script>
</body>
</html>
